OANDA Corporation,,,,,,,,,,,,,
,,,,,,,,,,,,,
Account: 7357979,,Name: MT4_USD_Practice,,,,,Currency: USD,,Leverage: 1:50,,"2020 October 22, 14:03",,
Closed Transactions:,,,,,,,,,,,,,
Ticket,Open Time,Type,Size,Item,Price,S / L,T / P,Close Time,Price,Commission,Taxes,Swap,Profit
227151896,2020.10.08 08:27:41,balance,Deposit,,,,,,,,,,100 000.00
,,,,,,,,,,0.00,0.00,0.00,0.00
Closed P/L:,,,,,,,,,,,,0.00,
Open Trades:,,,,,,,,,,,,,
Ticket,Open Time,Type,Size,Item,Price,S / L,T / P,,Price,Commission,Taxes,Swap,Profit
No transactions,,,,,,,,,,,,,
,,,,,,,,,,0.00,0.00,0.00,0.00
,,,,,,,,,,Floating P/L:,,0.00,
Working Orders:,,,,,,,,,,,,,
Ticket,Open Time,Type,Size,Item,Price,S / L,T / P,Market Price,,,,,
No transactions,,,,,,,,,,,,,
,,,,,,,,,,,,,
Summary:,,,,,,,,,,,,,
Deposit/Withdrawal:,,100 000.00,,Credit Facility:,,,,0.00,,,,,
Closed Trade P/L:,,0.00,,Floating P/L:,,,,0.00,Margin:,,,0.00,
Balance:,,100 000.00,,Equity:,,,,100 000.00,Free Margin:,,,100 000.00,